[folders]
data = ./../data/
;data = //FILE-V04.e3.local/Pedagogie/buildingenergy/data/
results = ./results/
linreg = linreg/
sliding = sliding/
figures = figures/
properties = ./
[sizes]
width = 8
height = 8
[databases]
irise = irise.sqlite3